{
  "expo": {
    "name": "Empire Deliveries Mobile",
    "slug": "empire-deliveries-mobile",
    "version": "1.0.17",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "android": {
      "versionCode": 17
    }
  }
}
