{
  "expo": {
    "name": "Empire Deliveries Mobile",
    "slug": "empire-deliveries-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait"
  }
}
